Temat,Lokalizacja,Data rozpoczêcia,Czas rozpoczêcia,Data zakoñczenia,Czas zakoñczenia,Przypomnienie w³./wy³.,Data przypomnienia,Czas przypomnienia
Psychologia (w) [1],317 S,2023-09-30,08:00,2023-09-30,09:35,Fa³sz,2023-09-30,08:00
Psychologia (w) [2],317 S,2023-09-30,09:50,2023-09-30,11:25,Fa³sz,2023-09-30,09:50
Wprowadzenie do in¿ynierii systemów (w) [1],317 S,2023-09-30,11:40,2023-09-30,13:15,Fa³sz,2023-09-30,11:40
Wprowadzenie do in¿ynierii systemów (w) [2],317 S,2023-09-30,13:30,2023-09-30,15:05,Fa³sz,2023-09-30,13:30
Podstawy bezpieczeñstwa informacji (w) [1],101 65,2023-09-30,15:45,2023-09-30,17:20,Fa³sz,2023-09-30,15:45
Podstawy bezpieczeñstwa informacji (w) [2],101 65,2023-09-30,17:35,2023-09-30,19:10,Fa³sz,2023-09-30,17:35
Metody eksploracji danych (w) [1],309 S,2023-10-01,08:00,2023-10-01,09:35,Fa³sz,2023-10-01,08:00
Hurtownie danych (w) [1],308 S,2023-10-01,09:50,2023-10-01,11:25,Fa³sz,2023-10-01,09:50
Programowanie w jêzykach funkcyjnych (w) [1],317 S,2023-10-01,11:40,2023-10-01,13:15,Fa³sz,2023-10-01,11:40
Psychologia (w) [3],317 S,2023-10-07,08:00,2023-10-07,09:35,Fa³sz,2023-10-07,08:00
Psychologia (w) [4],317 S,2023-10-07,09:50,2023-10-07,11:25,Fa³sz,2023-10-07,09:50
Hurtownie danych (w) [2],314 S,2023-10-07,11:40,2023-10-07,13:15,Fa³sz,2023-10-07,11:40
Hurtownie danych (w) [3],314 S,2023-10-07,13:30,2023-10-07,15:05,Fa³sz,2023-10-07,13:30
Podstawy bezpieczeñstwa informacji (w) [3],101 65,2023-10-07,15:45,2023-10-07,17:20,Fa³sz,2023-10-07,15:45
Podstawy bezpieczeñstwa informacji (w) [4],101 65,2023-10-07,17:35,2023-10-07,19:10,Fa³sz,2023-10-07,17:35
Metody eksploracji danych (w) [2],309 S,2023-10-08,08:00,2023-10-08,09:35,Fa³sz,2023-10-08,08:00
Programowanie w jêzykach funkcyjnych (w) [2],307 S,2023-10-08,11:40,2023-10-08,13:15,Fa³sz,2023-10-08,11:40
Wprowadzenie do in¿ynierii systemów (æ) [1],307 S,2023-10-08,13:30,2023-10-08,15:05,Fa³sz,2023-10-08,13:30
Wprowadzenie do in¿ynierii systemów (æ) [2],307 S,2023-10-08,15:45,2023-10-08,17:20,Fa³sz,2023-10-08,15:45
Psychologia (w) [5],317 S,2023-10-21,08:00,2023-10-21,09:35,Fa³sz,2023-10-21,08:00
Psychologia (w) [6],317 S,2023-10-21,09:50,2023-10-21,11:25,Fa³sz,2023-10-21,09:50
Podstawy zarz¹dzania i przedsiêbiorczoœci (w) [1],308 S,2023-10-21,11:40,2023-10-21,13:15,Fa³sz,2023-10-21,11:40
Grafika komputerowa (w) [1],316 S,2023-10-21,13:30,2023-10-21,15:05,Fa³sz,2023-10-21,13:30
Hurtownie danych (w) [4],309 S,2023-10-21,15:45,2023-10-21,17:20,Fa³sz,2023-10-21,15:45
Programowanie w jêzykach funkcyjnych (w) [3],317 S,2023-10-22,09:50,2023-10-22,11:25,Fa³sz,2023-10-22,09:50
Niezawodnoœæ systemów komputerowych (w) [1],307 S,2023-10-22,11:40,2023-10-22,13:15,Fa³sz,2023-10-22,11:40
Metody programowania .NET (w) [1],308 S,2023-10-22,13:30,2023-10-22,15:05,Fa³sz,2023-10-22,13:30
Wprowadzenie do in¿ynierii systemów (w) [3],317 S,2023-10-22,15:45,2023-10-22,17:20,Fa³sz,2023-10-22,15:45
Wprowadzenie do in¿ynierii systemów (æ) [3],317 S,2023-10-22,17:35,2023-10-22,19:10,Fa³sz,2023-10-22,17:35
Wprowadzenie do in¿ynierii systemów (æ) [4],317 S,2023-10-22,19:25,2023-10-22,21:00,Fa³sz,2023-10-22,19:25
Podstawy symulacji (w) [1],308 S,2023-10-28,08:00,2023-10-28,09:35,Fa³sz,2023-10-28,08:00
Podstawy symulacji (w) [2],308 S,2023-10-28,09:50,2023-10-28,11:25,Fa³sz,2023-10-28,09:50
Podstawy zarz¹dzania i przedsiêbiorczoœci (w) [2],308 S,2023-10-28,11:40,2023-10-28,13:15,Fa³sz,2023-10-28,11:40
Podstawy zarz¹dzania i przedsiêbiorczoœci (w) [3],308 S,2023-10-28,13:30,2023-10-28,15:05,Fa³sz,2023-10-28,13:30
Metody eksploracji danych (w) [3],309 S,2023-10-29,08:00,2023-10-29,09:35,Fa³sz,2023-10-29,08:00
Programowanie w jêzykach funkcyjnych (w) [4],307 S,2023-10-29,09:50,2023-10-29,11:25,Fa³sz,2023-10-29,09:50
Niezawodnoœæ systemów komputerowych (w) [2],309 S,2023-10-29,11:40,2023-10-29,13:15,Fa³sz,2023-10-29,11:40
Niezawodnoœæ systemów komputerowych (w) [3],309 S,2023-10-29,13:30,2023-10-29,15:05,Fa³sz,2023-10-29,13:30
Grafika komputerowa (w) [2],308 S,2023-10-29,15:45,2023-10-29,17:20,Fa³sz,2023-10-29,15:45
Grafika komputerowa (w) [3],308 S,2023-10-29,17:35,2023-10-29,19:10,Fa³sz,2023-10-29,17:35
Programowanie w jêzykach funkcyjnych (L) [1],226 S,2023-11-04,08:00,2023-11-04,09:35,Fa³sz,2023-11-04,08:00
Hurtownie danych (w) [5],309 S,2023-11-04,09:50,2023-11-04,11:25,Fa³sz,2023-11-04,09:50
Hurtownie danych (L) [1],226 S,2023-11-04,11:40,2023-11-04,13:15,Fa³sz,2023-11-04,11:40
Hurtownie danych (L) [2],226 S,2023-11-04,13:30,2023-11-04,15:05,Fa³sz,2023-11-04,13:30
Podstawy bezpieczeñstwa informacji (w) [5],101 65,2023-11-04,15:45,2023-11-04,17:20,Fa³sz,2023-11-04,15:45
Podstawy bezpieczeñstwa informacji (w) [6],101 65,2023-11-04,17:35,2023-11-04,19:10,Fa³sz,2023-11-04,17:35
Niezawodnoœæ systemów komputerowych (w) [4],317 S,2023-11-05,09:50,2023-11-05,11:25,Fa³sz,2023-11-05,09:50
Metody eksploracji danych (w) [4],309 S,2023-11-05,11:40,2023-11-05,13:15,Fa³sz,2023-11-05,11:40
Metody programowania .NET (w) [2],308 S,2023-11-05,13:30,2023-11-05,15:05,Fa³sz,2023-11-05,13:30
Wprowadzenie do in¿ynierii systemów (w) [4],317 S,2023-11-05,15:45,2023-11-05,17:20,Fa³sz,2023-11-05,15:45
Wprowadzenie do in¿ynierii systemów (æ) [5],317 S,2023-11-05,17:35,2023-11-05,19:10,Fa³sz,2023-11-05,17:35
Wprowadzenie do in¿ynierii systemów (æ) [6],317 S,2023-11-05,19:25,2023-11-05,21:00,Fa³sz,2023-11-05,19:25
Podstawy symulacji (w) [3],308 S,2023-11-18,08:00,2023-11-18,09:35,Fa³sz,2023-11-18,08:00
Podstawy symulacji (L) [1],223 S,2023-11-18,09:50,2023-11-18,11:25,Fa³sz,2023-11-18,09:50
Psychologia (æ) [1],317 S,2023-11-18,11:40,2023-11-18,13:15,Fa³sz,2023-11-18,11:40
Grafika komputerowa (w) [4],308 S,2023-11-18,13:30,2023-11-18,15:05,Fa³sz,2023-11-18,13:30
Programowanie w jêzykach funkcyjnych (L) [2],226 S,2023-11-18,15:45,2023-11-18,17:20,Fa³sz,2023-11-18,15:45
Programowanie w jêzykach funkcyjnych (L) [3],226 S,2023-11-18,17:35,2023-11-18,19:10,Fa³sz,2023-11-18,17:35
Niezawodnoœæ systemów komputerowych (w) [5],308 S,2023-11-19,08:00,2023-11-19,09:35,Fa³sz,2023-11-19,08:00
Niezawodnoœæ systemów komputerowych (æ) [1],308 S,2023-11-19,09:50,2023-11-19,11:25,Fa³sz,2023-11-19,09:50
Metody eksploracji danych (L) [1],226 S,2023-11-19,11:40,2023-11-19,13:15,Fa³sz,2023-11-19,11:40
Metody programowania .NET (L) [1],226 S,2023-11-19,13:30,2023-11-19,15:05,Fa³sz,2023-11-19,13:30
Metody programowania .NET (L) [2],226 S,2023-11-19,15:45,2023-11-19,17:20,Fa³sz,2023-11-19,15:45
Podstawy symulacji (w) [4],308 S,2023-11-25,08:00,2023-11-25,09:35,Fa³sz,2023-11-25,08:00
Podstawy symulacji (w) [5],308 S,2023-11-25,09:50,2023-11-25,11:25,Fa³sz,2023-11-25,09:50
Grafika komputerowa (w) [5],308 S,2023-11-25,11:40,2023-11-25,13:15,Fa³sz,2023-11-25,11:40
Podstawy bezpieczeñstwa informacji (w) [7],101 65,2023-11-25,13:30,2023-11-25,15:05,Fa³sz,2023-11-25,13:30
Podstawy zarz¹dzania i przedsiêbiorczoœci (w) [4],308 S,2023-11-25,15:45,2023-11-25,17:20,Fa³sz,2023-11-25,15:45
Hurtownie danych (L) [3],226 S,2023-11-25,17:35,2023-11-25,19:10,Fa³sz,2023-11-25,17:35
Hurtownie danych (L) [4],226 S,2023-11-25,19:25,2023-11-25,21:00,Fa³sz,2023-11-25,19:25
Niezawodnoœæ systemów komputerowych (æ) [2],309 S,2023-11-26,08:00,2023-11-26,09:35,Fa³sz,2023-11-26,08:00
Programowanie w jêzykach funkcyjnych (w) [5],307 S,2023-11-26,09:50,2023-11-26,11:25,Fa³sz,2023-11-26,09:50
Metody eksploracji danych (L) [2],226 S,2023-11-26,11:40,2023-11-26,13:15,Fa³sz,2023-11-26,11:40
Metody eksploracji danych (L) [3],226 S,2023-11-26,13:30,2023-11-26,15:05,Fa³sz,2023-11-26,13:30
Metody programowania .NET (w) [3],309 S,2023-11-26,15:45,2023-11-26,17:20,Fa³sz,2023-11-26,15:45
Podstawy symulacji (L) [2],223 S,2023-12-09,08:00,2023-12-09,09:35,Fa³sz,2023-12-09,08:00
Podstawy zarz¹dzania i przedsiêbiorczoœci (w) [5],317 S,2023-12-09,09:50,2023-12-09,11:25,Fa³sz,2023-12-09,09:50
Podstawy zarz¹dzania i przedsiêbiorczoœci (w) [6],317 S,2023-12-09,11:40,2023-12-09,13:15,Fa³sz,2023-12-09,11:40
Metody programowania .NET (w) [4],308 S,2023-12-09,13:30,2023-12-09,15:05,Fa³sz,2023-12-09,13:30
Metody eksploracji danych (L) [4],226 S,2023-12-09,15:45,2023-12-09,17:20,Fa³sz,2023-12-09,15:45
Bezpieczeñstwo pracy i ergonomia. (w) [1],101 65,2023-12-10,08:00,2023-12-10,09:35,Fa³sz,2023-12-10,08:00
Bezpieczeñstwo pracy i ergonomia. (w) [2],101 65,2023-12-10,09:50,2023-12-10,11:25,Fa³sz,2023-12-10,09:50
Niezawodnoœæ systemów komputerowych (æ) [3],309 S,2023-12-10,11:40,2023-12-10,13:15,Fa³sz,2023-12-10,11:40
Grafika komputerowa (L) [1],226 S,2023-12-10,13:30,2023-12-10,15:05,Fa³sz,2023-12-10,13:30
Grafika komputerowa (L) [2],226 S,2023-12-10,15:45,2023-12-10,17:20,Fa³sz,2023-12-10,15:45
Grafika komputerowa (L) [3],226 S,2023-12-10,17:35,2023-12-10,19:10,Fa³sz,2023-12-10,17:35
Podstawy symulacji (L) [3],223 S,2023-12-16,08:00,2023-12-16,09:35,Fa³sz,2023-12-16,08:00
Metody programowania .NET (L) [3],226 S,2023-12-16,09:50,2023-12-16,11:25,Fa³sz,2023-12-16,09:50
Metody programowania .NET (L) [4],226 S,2023-12-16,11:40,2023-12-16,13:15,Fa³sz,2023-12-16,11:40
Metody eksploracji danych (L) [5],226 S,2023-12-16,13:30,2023-12-16,15:05,Fa³sz,2023-12-16,13:30
Bezpieczeñstwo pracy i ergonomia. (w) [3],101 65,2023-12-17,08:00,2023-12-17,09:35,Fa³sz,2023-12-17,08:00
Bezpieczeñstwo pracy i ergonomia. (w) [4],101 65,2023-12-17,09:50,2023-12-17,11:25,Fa³sz,2023-12-17,09:50
Niezawodnoœæ systemów komputerowych (æ) [4],309 S,2023-12-17,11:40,2023-12-17,13:15,Fa³sz,2023-12-17,11:40
Bezpieczeñstwo pracy i ergonomia. (L) [1],120 65,2023-12-17,13:30,2023-12-17,15:05,Fa³sz,2023-12-17,13:30
Grafika komputerowa (L) [4],226 S,2023-12-17,15:45,2023-12-17,17:20,Fa³sz,2023-12-17,15:45
Grafika komputerowa (L) [5],226 S,2023-12-17,17:35,2023-12-17,19:10,Fa³sz,2023-12-17,17:35
Podstawy symulacji (L) [4],223 S,2024-01-13,08:00,2024-01-13,09:35,Fa³sz,2024-01-13,08:00
Podstawy zarz¹dzania i przedsiêbiorczoœci (æ) [1],308 S,2024-01-13,09:50,2024-01-13,11:25,Fa³sz,2024-01-13,09:50
Podstawy zarz¹dzania i przedsiêbiorczoœci (æ) [2],308 S,2024-01-13,11:40,2024-01-13,13:15,Fa³sz,2024-01-13,11:40
Grafika komputerowa (L) [6],226 S,2024-01-13,13:30,2024-01-13,15:05,Fa³sz,2024-01-13,13:30
Grafika komputerowa (L) [7],226 S,2024-01-13,15:45,2024-01-13,17:20,Fa³sz,2024-01-13,15:45
Grafika komputerowa (L) [8],226 S,2024-01-13,17:35,2024-01-13,19:10,Fa³sz,2024-01-13,17:35
Bezpieczeñstwo pracy i ergonomia. (w) [5],101 65,2024-01-14,08:00,2024-01-14,09:35,Fa³sz,2024-01-14,08:00
Bezpieczeñstwo pracy i ergonomia. (w) [6],101 65,2024-01-14,09:50,2024-01-14,11:25,Fa³sz,2024-01-14,09:50
Podstawy bezpieczeñstwa informacji (L) [1],120 65,2024-01-14,11:40,2024-01-14,13:15,Fa³sz,2024-01-14,11:40
Podstawy bezpieczeñstwa informacji (L) [2],120 65,2024-01-14,13:30,2024-01-14,15:05,Fa³sz,2024-01-14,13:30
Bezpieczeñstwo pracy i ergonomia. (L) [2],121 65,2024-01-14,15:45,2024-01-14,17:20,Fa³sz,2024-01-14,15:45
Metody programowania .NET (L) [5],226 S,2024-01-14,17:35,2024-01-14,19:10,Fa³sz,2024-01-14,17:35
Podstawy symulacji (L) [5],223 S,2024-01-20,08:00,2024-01-20,09:35,Fa³sz,2024-01-20,08:00
Podstawy bezpieczeñstwa informacji (L) [3],120 65,2024-01-20,09:50,2024-01-20,11:25,Fa³sz,2024-01-20,09:50
Metody eksploracji danych (L) [6],226 S,2024-01-20,11:40,2024-01-20,13:15,Fa³sz,2024-01-20,11:40
Metody programowania .NET (w) [5],309 S,2024-01-20,13:30,2024-01-20,15:05,Fa³sz,2024-01-20,13:30
Grafika komputerowa (L) [9],226 S,2024-01-20,15:45,2024-01-20,17:20,Fa³sz,2024-01-20,15:45
Grafika komputerowa (L) [10],226 S,2024-01-20,17:35,2024-01-20,19:10,Fa³sz,2024-01-20,17:35
Niezawodnoœæ systemów komputerowych (æ) [5],309 S,2024-01-21,08:00,2024-01-21,09:35,Fa³sz,2024-01-21,08:00
Hurtownie danych (L) [5],226 S,2024-01-21,09:50,2024-01-21,11:25,Fa³sz,2024-01-21,09:50
Podstawy zarz¹dzania i przedsiêbiorczoœci (æ) [3],308 S,2024-01-21,11:40,2024-01-21,13:15,Fa³sz,2024-01-21,11:40
Podstawy zarz¹dzania i przedsiêbiorczoœci (æ) [4],308 S,2024-01-21,13:30,2024-01-21,15:05,Fa³sz,2024-01-21,13:30
Programowanie w jêzykach funkcyjnych (L) [4],226 S,2024-01-21,15:45,2024-01-21,17:20,Fa³sz,2024-01-21,15:45
Programowanie w jêzykach funkcyjnych (L) [5],226 S,2024-01-21,17:35,2024-01-21,19:10,Fa³sz,2024-01-21,17:35
Wprowadzenie do in¿ynierii systemów (E) [1],317 S,2024-01-27,09:50,2024-01-27,11:25,Fa³sz,2024-01-27,09:50
Metody eksploracji danych (E) [1],226 S,2024-01-28,09:50,2024-01-28,11:25,Fa³sz,2024-01-28,09:50
Grafika komputerowa (E) [1],308 S,2024-02-03,09:50,2024-02-03,11:25,Fa³sz,2024-02-03,09:50
Grafika komputerowa (Ep) [1],308 S,2024-02-10,09:50,2024-02-10,11:25,Fa³sz,2024-02-10,09:50
Wprowadzenie do in¿ynierii systemów (Ep) [1],317 S,2024-02-10,13:30,2024-02-10,15:05,Fa³sz,2024-02-10,13:30
Metody eksploracji danych (Ep) [1],226 S,2024-02-11,09:50,2024-02-11,11:25,Fa³sz,2024-02-11,09:50
Grafika komputerowa (Ep) [2],308 S,2024-02-17,09:50,2024-02-17,11:25,Fa³sz,2024-02-17,09:50
Wprowadzenie do in¿ynierii systemów (Ep) [2],226 S,2024-02-17,11:40,2024-02-17,13:15,Fa³sz,2024-02-17,11:40
Metody eksploracji danych (Ep) [2],226 S,2024-02-18,09:50,2024-02-18,11:25,Fa³sz,2024-02-18,09:50
